// byte - предназначен для хранения целых чисел. Диапазон чисел от -128 до 127, если число будет большим 127 или меньшим -128 , то выдастся ошибка;
// short - предназначен для хранения целых чисел. Диапазон чисел от -32768 до 32767;
// int - предназначен для хранения целых чисел. Диапазон чисел от -2147483648 до 2147483647;
// long - предназначен для хранения целых чисел. Диапазон чисел от –9 223 372 036 854 775 808 до 9 223 372 036 854 775 807.
// float - для создания чисел с плавающей точкой. Диапазон чисел от от -3.4*1038 до 3.4*1038; в конце пишем f
// double - для создания чисел с плавающей точкой. Диапазон чисел от от ±4.9*10-324 до ±1.8*10308. можно в конце написать d, но это не обязательно
// bool - логический тип данных. Предназначен для записи истинного (true) или ложного (false) значения;
// char - тип данных для работы с символами. Позволяет поместить в одинарных кавычках какой-либо символ; 'b' 'B' '5' '&'
// String - тип данных для текста. В двойных кавычках можно сохранить одно или множество слов.

public class liza2 {
    public static void main(String[] args) {
        int age; //создали переменную
        age = 5;//присвоили значение
        age = 10;
        short e, y = 342; // Создание нескольких переменных
        System.out.println("Возраст: " + age + ".");//вывел Возраст: 10., т.к. перезаписал значение
        byte a = 5;//хранит от -128 до 127 1 байт памяти
        float b = 5.8f; //при создании чисел с точкой в конце всегда пишем f
        double c = 5.8;//можно в конце написать d, но это не обязательно
        Boolean isHappy = true; //присвоили переменной значение правды true
    
    }
}
