//ArrayList
// List - коллекция для создания массивов данных, где индексами являются числа (0, 1, 2 и так далее);
// Set - тоже самое что List, вот только в Set нельзя установить повторяющиеся элементы;
// Map - коллекция для создания массивов данных, где индексами являются ключи ("one", "2", "three" и так далее).
// add() - добавление элемента в конец массива;
// remove() - удаление элемента из массива по его индексу;
// clear() - очистка всего массива;
// size() - получение размера массива (количество элементов);
// addFirst() - добавление элемента в начало массива;
// addLast() - добавление элемента в конец;
// clone() - выполняет клонирование массива;
// get() - возвращает элемент по индексу;
// getFirst() - возвращает первый элемент в массиве;
// getLast() - возвращает последний элемент в массиве;
// set(index, element) - меняет значение элемента по индексу.

import java.util.ArrayList;

public class liza7 {
    public static void main(String[] args) {
        ArrayList<Integer> numbers = new ArrayList<>();
        numbers.add(5); //добавляет в конец
        numbers.add(45);//добавляет в конец
        numbers.add(1, 66); //добавляет элемент 66 на 1 индекс 
        numbers.remove(0); //удаляет элемент с индексом 0
        //numbers.clear();//удаляет полностью
        System.out.println(numbers.size());//размер узнает
        System.out.println(numbers.get(0)); //выведет элемент с 0 индексом get - обращение по индексу
        for(Integer el : numbers){ //бежит элементами в нумберс
            System.out.println(el);
        }
    }
}
